<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract | Help Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header {
            /* border: 2px solid red; */
            height: 50px;
            text-align: right;
            padding-top: 2%;
        }

        .a {
            text-decoration: none;
            color: black;
            margin-right: 80px;
            padding: 1px;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 1px;
        }

        .aTagcolor2 {
            color: rgb(32, 101, 250);
        }

        .content {
            /* border: 2px solid blue; */
            width: 1000px;
            height: 350px;
            margin-left: 170px;
            margin-top: 50px;
            display: flex;
        }

        .button1 {
            background-color: orangered;
            margin-top: 35px;
            width: 200px;
            height: 40px;
            color: white;
            border: none;
        }
        .picture{
            margin-left: 150px;
        }
        .rectangle {
            /* border: 2px solid purple; */
            height: 270px;
            margin-top: 70px;
            background-color: rgb(213, 238, 241);
        }

        .text h5 {
            margin-top: 2px;
            /* margin-left: 170px; */
            /*padding-top: 20px;*/
        }

        .text {
            /* border: 2px solid pink; */
            display: flex;
            width: 1000px;
            justify-content: space-between;
            margin-left: 170px;
            padding-top: 1%;
        }

        .cards {
            display: flex;
            width: 1000px;
            height: 210px;
            margin-left: 170px;
        }

        .container1 {
            /* border: 2px solid blue; */
            background-color: white;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }

        .container2 {
            /* border: 2px solid green; */
            background-color: white;
            margin-left: 40px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        .columns {
            /* border: 2px solid black; */
            height: 600px;
            width: 1000px;
            margin-left: 170px;
            margin-top: 50px;
        }
        .featured{
            /* border: 2px solid black; */
            width: 900px;
            margin-left: 20px;
        }
        .column1 {
            /* border: 2px solid blue; */
            display: flex;
            height: 200px;
            padding: 20px;
        }
        .matter {
            /* border: 2px solid yellow; */
            width: 600px;
            margin-left: 15px;
        }
        .footer1{
            margin-top: 50px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="mainBox">
        <!-- header code -->
        <div class="header">
            <div class="links">
                <a href="index3.html" class="a"><b>Works</b></a>
                <a href="index2.html" class="a"><b>Blog</b></a>
                <a href="#caller" class="a"><b>Contact</b></a>
            </div>
        </div>
        <div class="content">
            <div>
                <h1>Hi, I am John,</h1>
                <h1>Creative Technologist</h1>
                <br><br>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet<br> sint.
                Velit officia consequat duis enim velit mollit. Exercitation veniam <br>consequat sunt nostrud amet.<br>
                <button class="button button1">Download Resume</button>
            </div>
            <div class="picture">
                <img src="./Ellipse 1.jpg">
            </div>
        </div>
        <div class="rectangle">
            <div class="text">
                <div>
                    <h5>Recent Posts</h5>
                </div>
                <div>
                    <a href="" target="blank" class="aTagcolor2">View all</a>
                </div>
            </div>
            <!-- cards -->
            <div class="cards">
                <div class="container1">
                    <h4><b>Making a design system from scratch</b></h4>
                    <br>
                    <p>12 Feb 2020 &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp; Design, Pattern</p>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                        Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
                <div class="container2">
                    <h4><b>Creating pixel perfect icons in Figma</b></h4>
                    <br>
                    <p>12 Feb 2020 &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp; Figma, Icon Design</p>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                        Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
            </div>
            <div class="columns">
                <div class="featured">
                    <h4>Featured works</h4>
                </div>
                <div class="column1">
                    <div class="photo">
                        <img src="./1.jpg.jpg">
                    </div>
                    <div class="matter">
                        <h2><a href="index4.html" target="/blank" class="aTagcolor">Designing Dashboards</a></h2>
                        <p class="Text-color"> <span class="span-text">2020</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Dashboard
                        </p>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
                <div class="column1">
                    <div class="photo">
                        <img src="./2.jpg.jpg">
                    </div>
                    <div class="matter">
                        <h2><a href="index4.html" target="/blank" class="aTagcolor">Designing Dashboards</a></h2>
                        <p class="Text-color"> <span class="span-text">2020</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Dashboard
                        </p>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
                <div class="column1">
                    <div class="photo">
                        <img src="./3.jpg.jpg">
                    </div>
                    <div class="matter">
                        <h2><a href="index4.html" target="/blank" class="aTagcolor">Designing Dashboards</a></h2>
                        <p class="Text-color"> <span class="span-text">2020</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Dashboard
                        </p>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                            officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer1" id="caller">
                <img src="./Footer.jpg">
            </div>
        </div>
    </div>
    </div>
</body>

</html>